{"ts":1364304303028,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1364304306302,"patch":[[{"diffs":[[1,"class Joueur:\n    "]],"start1":0,"start2":0,"length1":0,"length2":18}]],"length":18,"saved":false}
{"ts":1364304310014,"patch":[[{"diffs":[[0,"ur:\n    "],[1,"def __init__("]],"start1":10,"start2":10,"length1":8,"length2":21}]],"length":31,"saved":false}
{"ts":1364304312635,"patch":[[{"diffs":[[0,"_init__("],[1,"self"]],"start1":23,"start2":23,"length1":8,"length2":12}]],"length":35,"saved":false}
{"ts":1364304315577,"patch":[[{"diffs":[[0,"t__(self"],[1,", name,"]],"start1":27,"start2":27,"length1":8,"length2":15}]],"length":42,"saved":false}
{"ts":1364304316878,"patch":[[{"diffs":[[0,"f, name,"],[1," el"]],"start1":34,"start2":34,"length1":8,"length2":11}]],"length":45,"saved":false}
{"ts":1364304318897,"patch":[[{"diffs":[[0,"name, el"],[1,"o):\n        "]],"start1":37,"start2":37,"length1":8,"length2":20}]],"length":57,"saved":false}
{"ts":1364304321427,"patch":[[{"diffs":[[0,"o):\n        "],[1,"self"]],"start1":45,"start2":45,"length1":12,"length2":16}]],"length":61,"saved":false}
{"ts":1364304322508,"patch":[[{"diffs":[[0,"        self"],[1,".npo"]],"start1":49,"start2":49,"length1":12,"length2":16}]],"length":65,"saved":false}
{"ts":1364304324839,"patch":[[{"diffs":[[0,"lf.n"],[-1,"p"],[0,"o"],[1,"m = "]],"start1":59,"start2":59,"length1":6,"length2":9}]],"length":68,"saved":false}
{"ts":1364304328079,"patch":[[{"diffs":[[0,"f, n"],[-1,"ame"],[1,"om"],[0,", el"]],"start1":34,"start2":34,"length1":11,"length2":10}]],"length":67,"saved":false}
{"ts":1364304330947,"patch":[[{"diffs":[[0,"f.nom = "],[1,"nom\n        elo "]],"start1":59,"start2":59,"length1":8,"length2":24}]],"length":83,"saved":false}
{"ts":1364304332791,"patch":[[{"diffs":[[0,"    elo "],[1,"= elo"]],"start1":75,"start2":75,"length1":8,"length2":13}]],"length":88,"saved":false}
{"ts":1364304335660,"patch":[[{"diffs":[[0,"        "],[1,"sel."],[0,"elo = el"]],"start1":71,"start2":71,"length1":16,"length2":20}]],"length":92,"saved":false}
{"ts":1364304337892,"patch":[[{"diffs":[[0,"     sel"],[1,"f"],[0,".elo = e"]],"start1":74,"start2":74,"length1":16,"length2":17}]],"length":93,"saved":false}
{"ts":1364304339275,"patch":[[{"diffs":[[0,"lf.elo = elo"],[1,"\n    \n    def"]],"start1":81,"start2":81,"length1":12,"length2":25}]],"length":106,"saved":false}
{"ts":1364304340477,"patch":[[{"diffs":[[0,"elo\n    \n    def"],[1," "]],"start1":90,"start2":90,"length1":16,"length2":17}]],"length":107,"saved":false}
{"ts":1364304342245,"patch":[[{"diffs":[[0,"lo\n    \n    def "],[1,"__re"]],"start1":91,"start2":91,"length1":16,"length2":20}]],"length":111,"saved":false}
{"ts":1364304345488,"patch":[[{"diffs":[[0,"f __"],[-1,"re"],[1,"st"]],"start1":105,"start2":105,"length1":6,"length2":6}]],"length":111,"saved":false}
{"ts":1364304347874,"patch":[[{"diffs":[[0,"def __st"],[1,"r__"]],"start1":103,"start2":103,"length1":8,"length2":11}]],"length":114,"saved":false}
{"ts":1364304350156,"patch":[[{"diffs":[[0,"def "],[-1,"__str__"]],"start1":103,"start2":103,"length1":11,"length2":4}]],"length":107,"saved":false}
{"ts":1364304351682,"patch":[[{"diffs":[[0,"lo\n    \n    def "],[1,"g"]],"start1":91,"start2":91,"length1":16,"length2":17}]],"length":108,"saved":false}
{"ts":1364304352977,"patch":[[{"diffs":[[0,"    "],[-1,"\n    def g"]],"start1":94,"start2":94,"length1":14,"length2":4}]],"length":98,"saved":false}
{"ts":1364304354774,"patch":[[{"diffs":[[0,"lo = elo"],[-1,"\n    "]],"start1":85,"start2":85,"length1":13,"length2":8}]],"length":93,"saved":false}
{"ts":1364304618404,"patch":[[{"diffs":[[0,"lf.elo = elo"],[1,"\n    \n    "]],"start1":81,"start2":81,"length1":12,"length2":22}]],"length":103,"saved":false}
{"ts":1364304621940,"patch":[[{"diffs":[[0," elo"],[-1,"\n    \n    "]],"start1":89,"start2":89,"length1":14,"length2":4}]],"length":93,"saved":false}
