{"ts":1364304902654,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"import pickle\n\nclass profilesLoader:\n    def __init__(self, filename):\n        self.filename = filename\n    \n    def getProfiles(self, filename=None):\n        "]],"start1":0,"start2":0,"length1":0,"length2":159}]],"length":159}
{"contributors":[],"silentsave":true,"ts":1364307930874,"patch":[[{"diffs":[[0,"t pickle"],[1,"\nimport joueur\nimport os.path, os.error"],[0,"\n\nclass "]],"start1":5,"start2":5,"length1":16,"length2":55},{"diffs":[[0,"    "],[-1,"\n    def getProfiles(self, filename=None):\n        "],[1,"    self.profiles = None\n        self.lastUpdate = 0\n    \n    def saveProfiles(self):\n        with open(self.filename, \"wb\") as file:\n            pickle.dump(self.profiles, file, pickle.HIGHEST_PROTOCOL)\n\n    def getProfiles(self):\n        try:\n            if self.lastUpdate < os.path.getmtime(self.filename):\n                self.loadProfiles()\n        except os.error:\n            pass\n        return self.profiles\n    \n    def saveProfile(self, joueur):\n        self.profiles[joueur.nom] = joueur\n        self.saveProfiles()\n    \n    def loadProfiles(self):\n        with open(self.filename, \"rb\") as file:\n            self.profiles = pickle.load(file)"]],"start1":143,"start2":143,"length1":55,"length2":659}]],"length":802,"saved":false}
{"ts":1364307955917,"patch":[[{"diffs":[[0,"s.error:"],[1," "],[0,"\n       "]],"start1":510,"start2":510,"length1":16,"length2":17}]],"length":803,"saved":false}
{"ts":1364307957272,"patch":[[{"diffs":[[0,".error: "],[1,"#"],[0,"\n       "]],"start1":511,"start2":511,"length1":16,"length2":17}]],"length":804,"saved":false}
{"ts":1364307961282,"patch":[[{"diffs":[[0,"error: #"],[1," Si le fich"],[0,"\n       "]],"start1":512,"start2":512,"length1":16,"length2":27}]],"length":815,"saved":false}
{"ts":1364307964996,"patch":[[{"diffs":[[0," le fich"],[1,"ier de profile "],[0,"\n       "]],"start1":523,"start2":523,"length1":16,"length2":31}]],"length":830,"saved":false}
{"ts":1364307966571,"patch":[[{"diffs":[[0," profile"],[-1," "],[0,"\n       "]],"start1":537,"start2":537,"length1":17,"length2":16}]],"length":829,"saved":false}
{"ts":1364307967906,"patch":[[{"diffs":[[0," profile"],[1,"s n'e"],[0,"\n       "]],"start1":537,"start2":537,"length1":16,"length2":21}]],"length":834,"saved":false}
{"ts":1364307969284,"patch":[[{"diffs":[[0,"iles n'e"],[1,"xiste "],[0,"\n       "]],"start1":542,"start2":542,"length1":16,"length2":22}]],"length":840,"saved":false}
{"ts":1364307970555,"patch":[[{"diffs":[[0,"'existe "],[1,"pas"],[0,"\n       "]],"start1":548,"start2":548,"length1":16,"length2":19}]],"length":843,"saved":false}
{"ts":1364307975926,"patch":[[{"diffs":[[0,"    "],[-1,"pass"],[1,"self.p"],[0,"\n   "]],"start1":568,"start2":568,"length1":12,"length2":14}]],"length":845,"saved":false}
{"ts":1364307978517,"patch":[[{"diffs":[[0,"  self.p"],[1,"rofiles"],[0,"\n       "]],"start1":570,"start2":570,"length1":16,"length2":23}]],"length":852,"saved":false}
{"ts":1364307980783,"patch":[[{"diffs":[[0,"elf.profiles"],[1," = None"],[0,"\n        ret"]],"start1":573,"start2":573,"length1":24,"length2":31}]],"length":859,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364315548538,"patch":[[{"diffs":[[0,"\n\nclass "],[-1,"p"],[1,"P"],[0,"rofilesL"]],"start1":52,"start2":52,"length1":17,"length2":17}]],"length":859,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364333317656,"patch":[[{"diffs":[[1,"from pickle "],[0,"import pickl"]],"start1":0,"start2":0,"length1":12,"length2":24}]],"length":871,"saved":false}
{"ts":1364333320642,"patch":[[{"diffs":[[0," import "],[-1,"p"],[1,"P"],[0,"ickle\nim"]],"start1":11,"start2":11,"length1":17,"length2":17}]],"length":871,"saved":false}
{"ts":1364333670575,"patch":[[{"diffs":[[1,"#"],[0,"from pic"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":872,"saved":false}
{"ts":1364333695349,"patch":[[{"diffs":[[-1,"#"],[0,"from pic"]],"start1":0,"start2":0,"length1":9,"length2":8}]],"length":871,"saved":false}
{"ts":1364333698534,"patch":[[{"diffs":[[0,".nom] = "],[-1,"joueur"],[1,"JOUEUR"],[0,"\n       "]],"start1":702,"start2":702,"length1":22,"length2":22}]],"length":871,"saved":false}
{"ts":1364333702620,"patch":[[{"diffs":[[0,"] = "],[-1,"JOUEUR"],[1,"joueur"],[0,"\n   "]],"start1":706,"start2":706,"length1":14,"length2":14}]],"length":871,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364382350368,"patch":[[{"diffs":[[1,"i\n"],[0,"from pic"]],"start1":0,"start2":0,"length1":8,"length2":10}]],"length":873,"saved":false}
{"ts":1364382352990,"patch":[[{"diffs":[[0,"i"],[1,"mport math"],[0,"\nfrom pi"]],"start1":0,"start2":0,"length1":9,"length2":19}]],"length":883,"saved":false}
{"ts":1364382364520,"patch":[[{"diffs":[[-1,"import math\n"],[0,"from"]],"start1":0,"start2":0,"length1":16,"length2":4}]],"length":871,"saved":false}
{"ts":1364383385326,"patch":[[{"diffs":[[0,"kle "],[-1,"import Pickle"],[0,"\nimp"]],"start1":8,"start2":8,"length1":21,"length2":8}]],"length":858,"saved":false}
{"ts":1364383388790,"patch":[[{"diffs":[[-1,"from"],[1,"import"],[0," pic"]],"start1":0,"start2":0,"length1":8,"length2":10}]],"length":860,"saved":false}
