{"ts":1364047963170,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"from plateau import Plateau\n\ndef reverse_range(reverse, start, stop=None, step=1):\n    if stop is None:\n        stop = start\n        start = 0\n    if reverse:\n        step = -step\n        start, stop = stop-1, start-1\n    return range(start, stop, step)\n\nclass Terminal():\n    def __init__(self):\n        self.p = None\n\n    def afficher_plateau(self, main):\n        \"\"\"Affiche le plateau, le joueur qui a la main est en bas\"\"\"\n        if main == 1:\n            reverse = False\n        else:\n            reverse = True\n        entete = [chr(i) for i in reverse_range(reverse, ord('A'), ord('H')+1)]\n        print(\"  \", end=\"\") # padding\n        print(*entete, sep=\" \"*3)\n        print(\"\\u2554\", \"\\u2550\\u2550\\u2550\\u2564\"*7,\n                      \"\\u2550\\u2550\\u2550\\u2557\", sep=\"\")\n        for i in reverse_range(reverse, 8):\n            left = True\n            for j in reverse_range(reverse, 8):\n                if left:\n                    print(\"\\u2551\", end=\" \")\n                    left = False\n                else:\n                    print(\"\\u2502\", end=\" \")\n                if self.p.getPiece(i,j) is not None:\n                    joueur = self.p.getPiece(i,j).get_joueur()\n                    piece = self.p.getPiece(i,j).get_repres()\n                    if joueur == 1:\n                        print(piece.upper(), end=\" \")\n                    else:\n                        print(piece, end=\" \")\n                else:\n                    print(\" \", end=\" \")\n            print(\"\\u2551\", i+1)\n            if i == 7 and not reverse or i == 0 and reverse:\n                print(\"\\u255A\", \"\\u2550\\u2550\\u2550\\u2567\"*7,\n                      \"\\u2550\\u2550\\u2550\\u255D\", sep=\"\")\n            else:\n                print(\"\\u255F\", \"\\u2500\\u2500\\u2500\\u253C\"*7,\n                  \"\\u2500\\u2500\\u2500\\u2562\", sep=\"\")\n        print(\"  \", end=\"\") # padding\n        print(*entete, sep=\" \"*3)\n\n    def start(self):\n        \"\"\"Démarrer l'interface\"\"\"\n        joueur1 = 0\n        joueur2 = 1\n        self.startGame(joueur1, joueur2)\n\n    def ask(self, joueur):\n        \"\"\"Demande au joueur d'entrer son coup et le convertit\nen coordonnées\"\"\"\n        # TODO: Vérifier entrée utilisateur\n        entree = str(input(\"Entrez votre coup: \"))\n        dep, arr = entree.split(\" \")\n        piece = (int(dep[1])-1, ord(dep[0].lower()) - ord('a'))\n        to = (int(arr[1])-1, ord(arr[0].lower()) - ord('a'))\n        return (piece, to)\n\n    def startGame(self, joueur1, joueur2):\n        \"\"\"Démarre une nouvelle partie\"\"\"\n        self.p = Plateau()\n        self.p.setup(joueur1, joueur2)\n        gagnant = None\n        main = joueur1\n        while gagnant == None:\n            self.afficher_plateau(main)\n            run = True\n            while run:\n                piece, to = self.ask(main)\n                try:\n                    self.p.bougerPiece(main, piece[0], piece[1],\n                                       to[0], to[1])\n                except Exception as e:\n                    print(e)\n                else:\n                    run = False\n            if main == joueur1:\n                main = joueur2\n            else:\n                main = joueur1\n"]],"start1":0,"start2":0,"length1":0,"length2":3152}]],"length":3152}
{"contributors":[],"silentsave":true,"ts":1364304119089,"patch":[[{"diffs":[[0,"n reverse_range("],[1," not "],[0,"reverse, ord('A'"]],"start1":550,"start2":550,"length1":32,"length2":37},{"diffs":[[0,"n reverse_range("],[1,"not "],[0,"reverse, 8):\n   "]],"start1":874,"start2":874,"length1":32,"length2":36}]],"length":3161,"saved":false}
{"ts":1364304120909,"patch":[[{"diffs":[[0,"e_range("],[-1," "],[0,"not reve"]],"start1":558,"start2":558,"length1":17,"length2":16}]],"length":3160,"saved":false}
{"ts":1364304129280,"patch":[[{"diffs":[[0,"chr(i) for i in "],[1,"\n        "],[0,"reverse_range(no"]],"start1":536,"start2":536,"length1":32,"length2":41}]],"length":3169,"saved":false}
{"ts":1364304130621,"patch":[[{"diffs":[[0,"in \n        "],[1,"    "],[0,"reverse_rang"]],"start1":549,"start2":549,"length1":24,"length2":28}]],"length":3173,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364308062171,"patch":[[{"diffs":[[0,"    "],[-1,"joueur1 = 0\n        joueur2 = 1"],[0,"\n   "]],"start1":1972,"start2":1972,"length1":39,"length2":8}]],"length":3142,"saved":false}
{"ts":1364308068167,"patch":[[{"diffs":[[0,"artGame("],[-1,"joueur1"],[1,"blanc"],[0,", joueur"]],"start1":1992,"start2":1992,"length1":23,"length2":21}]],"length":3140,"saved":false}
{"ts":1364308070136,"patch":[[{"diffs":[[0,"(blanc, "],[-1,"joueur2"],[1,"noir"],[0,")\n\n    d"]],"start1":1999,"start2":1999,"length1":23,"length2":20}]],"length":3137,"saved":false}
{"ts":1364308108407,"patch":[[{"diffs":[[0,"        "],[1,"print"],[0,"\n       "]],"start1":1968,"start2":1968,"length1":16,"length2":21}]],"length":3142,"saved":false}
{"ts":1364308110006,"patch":[[{"diffs":[[0,"   print"],[1,"(\"\")"],[0,"\n       "]],"start1":1973,"start2":1973,"length1":16,"length2":20}]],"length":3146,"saved":false}
{"ts":1364308112463,"patch":[[{"diffs":[[0," print(\""],[1,"Bienvenu"],[0,"\")\n     "]],"start1":1975,"start2":1975,"length1":16,"length2":24}]],"length":3154,"saved":false}
{"ts":1364308116027,"patch":[[{"diffs":[[0,"Bienvenu"],[1,"e dan"],[0,"\")\n     "]],"start1":1983,"start2":1983,"length1":16,"length2":21}]],"length":3159,"saved":false}
{"ts":1364308118466,"patch":[[{"diffs":[[0,"enue dan"],[1,"s le jeu d"],[0,"\")\n     "]],"start1":1988,"start2":1988,"length1":16,"length2":26}]],"length":3169,"saved":false}
{"ts":1364308122808,"patch":[[{"diffs":[[0,"le jeu d"],[1,"'échec de Lo"],[0,"\")\n     "]],"start1":1998,"start2":1998,"length1":16,"length2":28}]],"length":3181,"saved":false}
{"ts":1364308125296,"patch":[[{"diffs":[[0,"ec de Lo"],[1,"ïc L"],[0,"\")\n     "]],"start1":2010,"start2":2010,"length1":16,"length2":20}]],"length":3185,"saved":false}
{"ts":1364308127361,"patch":[[{"diffs":[[0,"e Loïc L"],[1,"abache"],[0,"\")\n     "]],"start1":2014,"start2":2014,"length1":16,"length2":22}]],"length":3191,"saved":false}
{"ts":1364308193520,"patch":[[{"diffs":[[0," start(self)"],[-1,":"],[0,"\n        \"\"\""]],"start1":1919,"start2":1919,"length1":25,"length2":24},{"diffs":[[0," Labache"],[1," et Paul Ecoffet"],[0,"\")\n     "]],"start1":2019,"start2":2019,"length1":16,"length2":32}]],"length":3206,"saved":false}
{"contributors":[],"silentsave":true,"ts":1364315363448,"patch":[[{"diffs":[[0,"offet\")\n"],[1,"        \n"],[0,"        "]],"start1":2038,"start2":2038,"length1":16,"length2":25}]],"length":3215,"saved":false}
{"ts":1364315372810,"patch":[[{"diffs":[[0,"        "],[1,"blanc"],[0,"\n       "]],"start1":2046,"start2":2046,"length1":16,"length2":21}]],"length":3220,"saved":false}
{"ts":1364315374713,"patch":[[{"diffs":[[0,"   blanc"],[1," = s"],[0,"\n       "]],"start1":2051,"start2":2051,"length1":16,"length2":20}]],"length":3224,"saved":false}
{"ts":1364315376518,"patch":[[{"diffs":[[0,"lanc = s"],[1,"elect"],[0,"\n       "]],"start1":2055,"start2":2055,"length1":16,"length2":21}]],"length":3229,"saved":false}
{"ts":1364315379505,"patch":[[{"diffs":[[0,"c = "],[1,"self."],[0,"selec"],[-1,"t"],[0,"\n   "]],"start1":2058,"start2":2058,"length1":14,"length2":18}]],"length":3233,"saved":false}
{"ts":1364315380727,"patch":[[{"diffs":[[0,"lf.selec"],[1,"tP"],[0,"\n       "]],"start1":2064,"start2":2064,"length1":16,"length2":18}]],"length":3235,"saved":false}
{"ts":1364315383600,"patch":[[{"diffs":[[0,".selectP"],[1,"rofile("],[0,"\n       "]],"start1":2066,"start2":2066,"length1":16,"length2":23}]],"length":3242,"saved":false}
{"ts":1364315384994,"patch":[[{"diffs":[[0,"Profile("],[1,"\""],[0,"\n       "]],"start1":2073,"start2":2073,"length1":16,"length2":17}]],"length":3243,"saved":false}
{"ts":1364315386491,"patch":[[{"diffs":[[0,"Profile("],[-1,"\""],[0,"\n       "]],"start1":2073,"start2":2073,"length1":17,"length2":16}]],"length":3242,"saved":false}
{"ts":1364315391972,"patch":[[{"diffs":[[0,"Profile("],[1,"0)"],[0,"\n       "]],"start1":2073,"start2":2073,"length1":16,"length2":18}]],"length":3244,"saved":false}
{"ts":1364315394220,"patch":[[{"diffs":[[0,"file(0)\n"],[1,"        noir\n"],[0,"        "]],"start1":2076,"start2":2076,"length1":16,"length2":29}]],"length":3257,"saved":false}
{"ts":1364315398155,"patch":[[{"diffs":[[0,"    noir"],[1," = self.selectProfile"],[0,"\n       "]],"start1":2088,"start2":2088,"length1":16,"length2":37}]],"length":3278,"saved":false}
{"ts":1364315399954,"patch":[[{"diffs":[[0,"tProfile"],[1,"(1)"],[0,"\n       "]],"start1":2109,"start2":2109,"length1":16,"length2":19}]],"length":3281,"saved":false}
{"ts":1364315464947,"patch":[[{"diffs":[[0,"\" \"*3)\n\n"],[1,"    def selectProfile(self, nom):\n        print(\"Joueur\", nom, \"sélectionnez\n\n"],[0,"    def "]],"start1":1904,"start2":1904,"length1":16,"length2":94},{"diffs":[[0,"rt(self)"],[1,":"],[0,"\n       "]],"start1":2001,"start2":2001,"length1":16,"length2":17},{"diffs":[[0,"Profile("],[-1,"0"],[1,"\"blanc\""],[0,")\n      "]],"start1":2152,"start2":2152,"length1":17,"length2":23},{"diffs":[[0,"Profile("],[-1,"1"],[1,"\"noir\""],[0,")\n      "]],"start1":2195,"start2":2195,"length1":17,"length2":22}]],"length":3371,"saved":false}
{"ts":1364315472754,"patch":[[{"diffs":[[0,"ctionnez"],[1," votre profil\")"],[0,"\n\n    de"]],"start1":1980,"start2":1980,"length1":16,"length2":31}]],"length":3386,"saved":false}
{"ts":1364315478060,"patch":[[{"diffs":[[0," profil\""],[1,", sep=\"\""],[0,")\n\n    d"]],"start1":1994,"start2":1994,"length1":16,"length2":24}]],"length":3394,"saved":false}
{"ts":1364315479548,"patch":[[{"diffs":[[0,"(\"Joueur"],[1," "],[0,"\", nom, "]],"start1":1959,"start2":1959,"length1":16,"length2":17},{"diffs":[[0,", nom, \""],[1,", "],[0,"sélectio"]],"start1":1969,"start2":1969,"length1":16,"length2":18}]],"length":3397,"saved":false}
{"ts":1364315482025,"patch":[[{"diffs":[[0," sep=\"\")"],[1,"\n        "],[0,"\n\n    de"]],"start1":2006,"start2":2006,"length1":16,"length2":25}]],"length":3406,"saved":false}
{"ts":1364315496892,"patch":[[{"diffs":[[0,"p = None"],[1,"\n        se"],[0,"\n\n    de"]],"start1":310,"start2":310,"length1":16,"length2":27}]],"length":3417,"saved":false}
{"ts":1364315498567,"patch":[[{"diffs":[[0,"      se"],[1,"lf."],[0,"\n\n    de"]],"start1":321,"start2":321,"length1":16,"length2":19}]],"length":3420,"saved":false}
{"ts":1364315501753,"patch":[[{"diffs":[[0,"   self."],[1,"prof"],[0,"\n\n    de"]],"start1":324,"start2":324,"length1":16,"length2":20}]],"length":3424,"saved":false}
{"ts":1364315504045,"patch":[[{"diffs":[[0,"elf.prof"],[1,"iles ="],[0,"\n\n    de"]],"start1":328,"start2":328,"length1":16,"length2":22}]],"length":3430,"saved":false}
{"ts":1364315506845,"patch":[[{"diffs":[[0,"elf."],[-1,"profiles ="],[0,"\n\n  "]],"start1":328,"start2":328,"length1":18,"length2":8}]],"length":3420,"saved":false}
{"ts":1364315510508,"patch":[[{"diffs":[[0,"   self."],[1,"profilel"],[0,"\n\n    de"]],"start1":324,"start2":324,"length1":16,"length2":24}]],"length":3428,"saved":false}
{"ts":1364315512491,"patch":[[{"diffs":[[0,"profilel"],[1,"oader = p"],[0,"\n\n    de"]],"start1":332,"start2":332,"length1":16,"length2":25}]],"length":3437,"saved":false}
{"ts":1364315514358,"patch":[[{"diffs":[[0,"ader = p"],[1,"r"],[0,"\n\n    de"]],"start1":341,"start2":341,"length1":16,"length2":17}]],"length":3438,"saved":false}
{"ts":1364315519550,"patch":[[{"diffs":[[0,"oader = "],[-1,"pr"],[1,"ProfilLoader(\""],[0,"\n\n    de"]],"start1":340,"start2":340,"length1":18,"length2":30}]],"length":3450,"saved":false}
{"ts":1364315527324,"patch":[[{"diffs":[[0,"Loader(\""],[1,"profiles."],[0,"\n\n    de"]],"start1":354,"start2":354,"length1":16,"length2":25}]],"length":3459,"saved":false}
{"ts":1364315530603,"patch":[[{"diffs":[[0,"rofiles."],[1,"chess\")"],[0,"\n\n    de"]],"start1":363,"start2":363,"length1":16,"length2":23}]],"length":3466,"saved":false}
{"ts":1364315536306,"patch":[[{"diffs":[[0," Plateau"],[1,"\nfrom profilL"],[0,"\n\ndef re"]],"start1":19,"start2":19,"length1":16,"length2":29}]],"length":3479,"saved":false}
{"ts":1364315539016,"patch":[[{"diffs":[[0,"m profil"],[-1,"L"],[1,"loader import "],[0,"\n\ndef re"]],"start1":31,"start2":31,"length1":17,"length2":30}]],"length":3492,"saved":false}
{"ts":1364315543768,"patch":[[{"diffs":[[0," import "],[1,"ProfilLoader"],[0,"\n\ndef re"]],"start1":45,"start2":45,"length1":16,"length2":28}]],"length":3504,"saved":false}
{"ts":1364315562720,"patch":[[{"diffs":[[0,"m profil"],[1,"s"],[0,"loader i"]],"start1":31,"start2":31,"length1":16,"length2":17}]],"length":3505,"saved":false}
{"ts":1364315564528,"patch":[[{"diffs":[[0,"m profil"],[1,"e"],[0,"sloader "]],"start1":31,"start2":31,"length1":16,"length2":17}]],"length":3506,"saved":false}
{"ts":1364315566467,"patch":[[{"diffs":[[0,"mport Profil"],[1,"es"],[0,"Loader\n\ndef "]],"start1":49,"start2":49,"length1":24,"length2":26}]],"length":3508,"saved":false}
{"ts":1364315568934,"patch":[[{"diffs":[[0,"= Profil"],[1,"es"],[0,"Loader(\""]],"start1":388,"start2":388,"length1":16,"length2":18}]],"length":3510,"saved":false}
{"ts":1364315587713,"patch":[[{"diffs":[[0,"offet\")\n"],[1,"        blanc\n"],[0,"        "]],"start1":2256,"start2":2256,"length1":16,"length2":30}]],"length":3524,"saved":false}
{"ts":1364315590981,"patch":[[{"diffs":[[0,"   blanc"],[1," = "],[0,"\n       "]],"start1":2269,"start2":2269,"length1":16,"length2":19}]],"length":3527,"saved":false}
{"ts":1364315592817,"patch":[[{"diffs":[[0,"blanc = "],[1,"None\n        "],[0,"\n       "]],"start1":2272,"start2":2272,"length1":16,"length2":29}]],"length":3540,"saved":false}
{"ts":1364315593786,"patch":[[{"diffs":[[0,"        "],[1,"noir"],[0,"\n       "]],"start1":2285,"start2":2285,"length1":16,"length2":20}]],"length":3544,"saved":false}
{"ts":1364315596498,"patch":[[{"diffs":[[0,"    noir"],[1," = N"],[0,"\n       "]],"start1":2289,"start2":2289,"length1":16,"length2":20}]],"length":3548,"saved":false}
{"ts":1364315597229,"patch":[[{"diffs":[[0,"= No"],[-1,"ne\n        noir = N"],[0,"\n   "]],"start1":2278,"start2":2278,"length1":27,"length2":8}]],"length":3529,"saved":false}
{"ts":1364315598876,"patch":[[{"diffs":[[0,"    "],[-1,"blanc = No"],[0,"\n   "]],"start1":2268,"start2":2268,"length1":18,"length2":8}]],"length":3519,"saved":false}
{"ts":1364315663935,"patch":[[{"diffs":[[0,"        "],[-1,"\n"],[1,"while run:\n    "],[0,"        "]],"start1":2264,"start2":2264,"length1":17,"length2":31},{"diffs":[[0,"blanc\")\n"],[1,"    "],[0,"        "]],"start1":2323,"start2":2323,"length1":16,"length2":20}]],"length":3537,"saved":false}
